@import '~@angular/material/theming';

.city-detail-card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  margin: 40px;
  justify-items: center;

  @media (max-width: 576px) {
    margin: 14px;
  }

  .city-detail-card-container {
    .city-detail-card {
      border-radius: 0 0 8px 8px;
      margin-bottom: 40px;
      max-width: 800px;

      .loading-label {
        text-align: center;
      }

      .hourly-weather-container {
        display: flex;
        flex-direction: column;

        hr {
          margin-top: 0;
          width: 100%;
          opacity: 0.4;
        }
      }
    }
  }
}
